<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mit's Gym Website</title>
    <style>
        body {
            background: url('img2.jpg');
            padding: 0px;
            margin: 0px;
            height: 950px;
            color: white;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .left {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 30px;
        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            margin: 0px auto;
            padding: 0px 15px;
            width: 480px;
            font-size: 15px;
        }

        .right {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            top: 17px;
            right: 30px;

        }

        .navbar ul {
            display: flex;
        }

        .navbar li {
            list-style: none;
            padding: 10px 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .navbar li a:hover {
            color: turquoise;
            text-decoration: underline;
        }

        .navbar li a:active {
            color: gray;
        }

        .left img {
            width: 96px;
            height: 100px;
        }

        .left h3 {
            margin: 0px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-weight: 100px; */

        }

        .btn {
            padding: 5px 15px;
            background-color: #403333;
            color: white;
            font-size: 14px;
            border: 2px solid black;
            border-radius: 6px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .btn:hover {
            color: black;
            background-color: cornflowerblue;
        }

        .container {
            margin: 210px 120px;
            padding: 22px 20px;
            width: 33%;
            height: 30%;
            border: 2px solid black;
            border-radius: 10px;
        }

        .form-group h2 {
            text-align: center;
        }

        .form-group input {
            display: block;
            margin: 8px auto;
            padding: 7px 14px;
            text-align: center;
            font-size: 15px;
            width: 260px;
            border: 2px solid blue;
            border-radius: 10px;
            justify-content: center;
            background-color: rgb(19, 18, 18);
        }

        .form-group button {
            display: block;
            position: absolute;
            margin: 15px 180px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="download.png" alt="" srcset="">
        <h3>Mit Fitness</h3>
    </div>

    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Fitness_Calculater</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
        </nav>
    </div>

    <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
    </div>

    <div class="container">
        <form action="" class="form-group">
            <div>
                <h2>Join The Best Gym Of Mehsana</h2>
            </div>
            <div>
                <input type="text" name="name" id="" placeholder="Enter Your Name">
            </div>

            <div>
                <input type="text" name="age" id="" placeholder="Enter Your Age">
            </div>

            <div>
                <input type="text" name="gender" id="" placeholder="Enter Your Gender">
            </div>
            <div>
                <input type="text" name="address" id="" placeholder="Enter Your Locality">

            </div>
            <div>
                <button class="btn">Submit</button>
            </div>



        </form>
    </div>

</body>

</html>